<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Егор</title>
</head>
<style type="text/css">

body {
margin: 0;
}

.head {
height: 100px;
background: #a96562;
margin: 0;
}

.header__inner {
margin: 0 auto;
padding-top: 50px;
}

.nav {
text-transform: uppercase;
}

.nav__link {
text-decoration: none;
color: white;
font-size: 30px;
margin: 0 25px;
transition: color .2s linear;
font-family: Playfair Display;
}



.intro {
padding-top: 50px;
max-width: 1720px;
margin: 0 auto;
}

	.intro__photo{
max-width: 420px;
margin-left: 20px;
}

.intro__inner {
display: flex;
}

.intro__text {
margin-left: 60px;
}



h1 {
color:#7a3b38;
font-size: 40px;
font-family: Playfair Display;
}

.intro__text2{
color: #7a3b38;
font-size: 20px;
font-family: Playfair Display;
}

h2 {
color:#7a3b38;
font-size: 25px;
margin-top: 70px;
font-family: Playfair Display;
}
</style>
<body bgcolor="ccb8a8">
<header class="head">
<div align="center" class="header__inner">
<nav class="nav">


<a class="nav__link" href="MTC.html">МТС</a>
<a class="nav__link" href="A1.html">AI</a>
<a class="nav__link" href="Cr.html">Cr</a>

</nav>
</div>
</header>


<div class="intro">
<div class="intro__inner">
<img class="intro__photo" src="Egor.jpeg">

    <div class="intro__text">
    <h1>Филлипов Егор</h1>
    <p class="intro__text2">Cтудент ИБ БГУ, специальность УИР, группа 951  </p>
    </div>

</div>
</div>

</body>
</html>
